<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon Nov 06 09:49:33 EST 2023 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-06">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../rubank/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../rubank/CollegeChecking.html#getCampusCode()" class="member-name-link">getCampusCode()</a> - Method in class rubank.<a href="../rubank/CollegeChecking.html" title="class in rubank">CollegeChecking</a></dt>
<dd>
<div class="block">Returns campus code for instance of college checking account.</div>
</dd>
<dt><a href="../rubank/Date.html#getDay()" class="member-name-link">getDay()</a> - Method in class rubank.<a href="../rubank/Date.html" title="class in rubank">Date</a></dt>
<dd>
<div class="block">Getting the day of the Date object.</div>
</dd>
<dt><a href="../rubank/Account.html#getHolder()" class="member-name-link">getHolder()</a> - Method in class rubank.<a href="../rubank/Account.html" title="class in rubank">Account</a></dt>
<dd>
<div class="block">Returns instance of holder associated to this account.</div>
</dd>
<dt><a href="../rubank/Savings.html#getLoyalty()" class="member-name-link">getLoyalty()</a> - Method in class rubank.<a href="../rubank/Savings.html" title="class in rubank">Savings</a></dt>
<dd>
<div class="block">Returns the loyality sstatus of a Savings Account.</div>
</dd>
<dt><a href="../rubank/Date.html#getMonth()" class="member-name-link">getMonth()</a> - Method in class rubank.<a href="../rubank/Date.html" title="class in rubank">Date</a></dt>
<dd>
<div class="block">Getting the month of the Date object.</div>
</dd>
<dt><a href="../rubank/AccountDatabase.html#getNumAcct()" class="member-name-link">getNumAcct()</a> - Method in class rubank.<a href="../rubank/AccountDatabase.html" title="class in rubank">AccountDatabase</a></dt>
<dd>
<div class="block">Returns number of accounts in database.</div>
</dd>
<dt><a href="../rubank/Account.html#getType()" class="member-name-link">getType()</a> - Method in class rubank.<a href="../rubank/Account.html" title="class in rubank">Account</a></dt>
<dd>
<div class="block">Returns type of account.</div>
</dd>
<dt><a href="../rubank/Checking.html#getType()" class="member-name-link">getType()</a> - Method in class rubank.<a href="../rubank/Checking.html" title="class in rubank">Checking</a></dt>
<dd>
<div class="block">Returns type of class as String.</div>
</dd>
<dt><a href="../rubank/CollegeChecking.html#getType()" class="member-name-link">getType()</a> - Method in class rubank.<a href="../rubank/CollegeChecking.html" title="class in rubank">CollegeChecking</a></dt>
<dd>
<div class="block">Returns type of class as String.</div>
</dd>
<dt><a href="../rubank/MoneyMarket.html#getType()" class="member-name-link">getType()</a> - Method in class rubank.<a href="../rubank/MoneyMarket.html" title="class in rubank">MoneyMarket</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rubank/Savings.html#getType()" class="member-name-link">getType()</a> - Method in class rubank.<a href="../rubank/Savings.html" title="class in rubank">Savings</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rubank/Date.html#getYear()" class="member-name-link">getYear()</a> - Method in class rubank.<a href="../rubank/Date.html" title="class in rubank">Date</a></dt>
<dd>
<div class="block">Getting the year of Date object.</div>
</dd>
<dt><a href="../rubank/AccountDatabase.html#GROWTH" class="member-name-link">GROWTH</a> - Static variable in class rubank.<a href="../rubank/AccountDatabase.html" title="class in rubank">AccountDatabase</a></dt>
<dd>
<div class="block">Constant for the growth size everytime the database gets "full."</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
