<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon Nov 06 09:49:33 EST 2023 -->
<title>Constant Field Values</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-06">
<meta name="description" content="summary of constants">
<meta name="generator" content="javadoc/ConstantsSummaryWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="constants-summary-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="rubank/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#constant-values">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<section class="packages">
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#rubank">rubank.*</a></li>
</ul>
</section>
</div>
<section class="constants-summary" id="rubank">
<h2 title="rubank">rubank.*</h2>
<ul class="block-list">
<li>
<div class="caption"><span>rubank.<a href="rubank/AccountDatabase.html" title="class in rubank">AccountDatabase</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="rubank.AccountDatabase.GROWTH">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="rubank/AccountDatabase.html#GROWTH">GROWTH</a></code></div>
<div class="col-last even-row-color"><code>4</code></div>
<div class="col-first odd-row-color"><code id="rubank.AccountDatabase.INIT_CAPACITY">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="rubank/AccountDatabase.html#INIT_CAPACITY">INIT_CAPACITY</a></code></div>
<div class="col-last odd-row-color"><code>4</code></div>
<div class="col-first even-row-color"><code id="rubank.AccountDatabase.NOT_FOUND">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="rubank/AccountDatabase.html#NOT_FOUND">NOT_FOUND</a></code></div>
<div class="col-last even-row-color"><code>-1</code></div>
</div>
</li>
<li>
<div class="caption"><span>rubank.<a href="rubank/Checking.html" title="class in rubank">Checking</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="rubank.Checking.APY">public&nbsp;static&nbsp;final&nbsp;double</code></div>
<div class="col-second even-row-color"><code><a href="rubank/Checking.html#APY">APY</a></code></div>
<div class="col-last even-row-color"><code>0.001</code></div>
<div class="col-first odd-row-color"><code id="rubank.Checking.FEE">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="rubank/Checking.html#FEE">FEE</a></code></div>
<div class="col-last odd-row-color"><code>12</code></div>
<div class="col-first even-row-color"><code id="rubank.Checking.FEE_WAIVED_AMT">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="rubank/Checking.html#FEE_WAIVED_AMT">FEE_WAIVED_AMT</a></code></div>
<div class="col-last even-row-color"><code>1000</code></div>
</div>
</li>
<li>
<div class="caption"><span>rubank.<a href="rubank/CollegeChecking.html" title="class in rubank">CollegeChecking</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="rubank.CollegeChecking.APY">public&nbsp;static&nbsp;final&nbsp;double</code></div>
<div class="col-second even-row-color"><code><a href="rubank/CollegeChecking.html#APY">APY</a></code></div>
<div class="col-last even-row-color"><code>0.0025</code></div>
<div class="col-first odd-row-color"><code id="rubank.CollegeChecking.CAMDEN">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="rubank/CollegeChecking.html#CAMDEN">CAMDEN</a></code></div>
<div class="col-last odd-row-color"><code>2</code></div>
<div class="col-first even-row-color"><code id="rubank.CollegeChecking.NB">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="rubank/CollegeChecking.html#NB">NB</a></code></div>
<div class="col-last even-row-color"><code>0</code></div>
<div class="col-first odd-row-color"><code id="rubank.CollegeChecking.NEWARK">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="rubank/CollegeChecking.html#NEWARK">NEWARK</a></code></div>
<div class="col-last odd-row-color"><code>1</code></div>
</div>
</li>
<li>
<div class="caption"><span>rubank.<a href="rubank/Date.html" title="class in rubank">Date</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="rubank.Date.APRIL">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="rubank/Date.html#APRIL">APRIL</a></code></div>
<div class="col-last even-row-color"><code>4</code></div>
<div class="col-first odd-row-color"><code id="rubank.Date.AUGUST">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="rubank/Date.html#AUGUST">AUGUST</a></code></div>
<div class="col-last odd-row-color"><code>8</code></div>
<div class="col-first even-row-color"><code id="rubank.Date.CENTENNIAL">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="rubank/Date.html#CENTENNIAL">CENTENNIAL</a></code></div>
<div class="col-last even-row-color"><code>100</code></div>
<div class="col-first odd-row-color"><code id="rubank.Date.DAY_INDEX">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="rubank/Date.html#DAY_INDEX">DAY_INDEX</a></code></div>
<div class="col-last odd-row-color"><code>1</code></div>
<div class="col-first even-row-color"><code id="rubank.Date.DECEMBER">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="rubank/Date.html#DECEMBER">DECEMBER</a></code></div>
<div class="col-last even-row-color"><code>12</code></div>
<div class="col-first odd-row-color"><code id="rubank.Date.EVEN_DAYS">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="rubank/Date.html#EVEN_DAYS">EVEN_DAYS</a></code></div>
<div class="col-last odd-row-color"><code>30</code></div>
<div class="col-first even-row-color"><code id="rubank.Date.FEBRUARY">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="rubank/Date.html#FEBRUARY">FEBRUARY</a></code></div>
<div class="col-last even-row-color"><code>2</code></div>
<div class="col-first odd-row-color"><code id="rubank.Date.FEBRUARY_DAYS">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="rubank/Date.html#FEBRUARY_DAYS">FEBRUARY_DAYS</a></code></div>
<div class="col-last odd-row-color"><code>28</code></div>
<div class="col-first even-row-color"><code id="rubank.Date.FIRST_DAY">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="rubank/Date.html#FIRST_DAY">FIRST_DAY</a></code></div>
<div class="col-last even-row-color"><code>1</code></div>
<div class="col-first odd-row-color"><code id="rubank.Date.FIRST_YEAR">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="rubank/Date.html#FIRST_YEAR">FIRST_YEAR</a></code></div>
<div class="col-last odd-row-color"><code>1900</code></div>
<div class="col-first even-row-color"><code id="rubank.Date.JANUARY">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="rubank/Date.html#JANUARY">JANUARY</a></code></div>
<div class="col-last even-row-color"><code>1</code></div>
<div class="col-first odd-row-color"><code id="rubank.Date.JULY">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="rubank/Date.html#JULY">JULY</a></code></div>
<div class="col-last odd-row-color"><code>7</code></div>
<div class="col-first even-row-color"><code id="rubank.Date.JUNE">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="rubank/Date.html#JUNE">JUNE</a></code></div>
<div class="col-last even-row-color"><code>6</code></div>
<div class="col-first odd-row-color"><code id="rubank.Date.LEAP_DAYS">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="rubank/Date.html#LEAP_DAYS">LEAP_DAYS</a></code></div>
<div class="col-last odd-row-color"><code>29</code></div>
<div class="col-first even-row-color"><code id="rubank.Date.MARCH">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="rubank/Date.html#MARCH">MARCH</a></code></div>
<div class="col-last even-row-color"><code>3</code></div>
<div class="col-first odd-row-color"><code id="rubank.Date.MAY">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="rubank/Date.html#MAY">MAY</a></code></div>
<div class="col-last odd-row-color"><code>5</code></div>
<div class="col-first even-row-color"><code id="rubank.Date.MONTH_INDEX">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="rubank/Date.html#MONTH_INDEX">MONTH_INDEX</a></code></div>
<div class="col-last even-row-color"><code>0</code></div>
<div class="col-first odd-row-color"><code id="rubank.Date.MONTHS_IN_YEAR">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="rubank/Date.html#MONTHS_IN_YEAR">MONTHS_IN_YEAR</a></code></div>
<div class="col-last odd-row-color"><code>12</code></div>
<div class="col-first even-row-color"><code id="rubank.Date.NOVEMBER">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="rubank/Date.html#NOVEMBER">NOVEMBER</a></code></div>
<div class="col-last even-row-color"><code>11</code></div>
<div class="col-first odd-row-color"><code id="rubank.Date.OCTOBER">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="rubank/Date.html#OCTOBER">OCTOBER</a></code></div>
<div class="col-last odd-row-color"><code>10</code></div>
<div class="col-first even-row-color"><code id="rubank.Date.ODD_DAYS">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="rubank/Date.html#ODD_DAYS">ODD_DAYS</a></code></div>
<div class="col-last even-row-color"><code>31</code></div>
<div class="col-first odd-row-color"><code id="rubank.Date.QUADRENNIAL">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="rubank/Date.html#QUADRENNIAL">QUADRENNIAL</a></code></div>
<div class="col-last odd-row-color"><code>4</code></div>
<div class="col-first even-row-color"><code id="rubank.Date.QUARTERCENTENNIAL">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="rubank/Date.html#QUARTERCENTENNIAL">QUARTERCENTENNIAL</a></code></div>
<div class="col-last even-row-color"><code>400</code></div>
<div class="col-first odd-row-color"><code id="rubank.Date.SEPTEMBER">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="rubank/Date.html#SEPTEMBER">SEPTEMBER</a></code></div>
<div class="col-last odd-row-color"><code>9</code></div>
<div class="col-first even-row-color"><code id="rubank.Date.YEAR_INDEX">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="rubank/Date.html#YEAR_INDEX">YEAR_INDEX</a></code></div>
<div class="col-last even-row-color"><code>2</code></div>
</div>
</li>
<li>
<div class="caption"><span>rubank.<a href="rubank/MoneyMarket.html" title="class in rubank">MoneyMarket</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="rubank.MoneyMarket.BASIC_APY">public&nbsp;static&nbsp;final&nbsp;double</code></div>
<div class="col-second even-row-color"><code><a href="rubank/MoneyMarket.html#BASIC_APY">BASIC_APY</a></code></div>
<div class="col-last even-row-color"><code>0.045</code></div>
<div class="col-first odd-row-color"><code id="rubank.MoneyMarket.FEE">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="rubank/MoneyMarket.html#FEE">FEE</a></code></div>
<div class="col-last odd-row-color"><code>10</code></div>
<div class="col-first even-row-color"><code id="rubank.MoneyMarket.FEE_WAIVED_AMT">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="rubank/MoneyMarket.html#FEE_WAIVED_AMT">FEE_WAIVED_AMT</a></code></div>
<div class="col-last even-row-color"><code>2000</code></div>
<div class="col-first odd-row-color"><code id="rubank.MoneyMarket.LOYAL_APY">public&nbsp;static&nbsp;final&nbsp;double</code></div>
<div class="col-second odd-row-color"><code><a href="rubank/MoneyMarket.html#LOYAL_APY">LOYAL_APY</a></code></div>
<div class="col-last odd-row-color"><code>0.0475</code></div>
<div class="col-first even-row-color"><code id="rubank.MoneyMarket.MAX_WITHDRAW">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="rubank/MoneyMarket.html#MAX_WITHDRAW">MAX_WITHDRAW</a></code></div>
<div class="col-last even-row-color"><code>3</code></div>
<div class="col-first odd-row-color"><code id="rubank.MoneyMarket.MIN_OPEN_AMT">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="rubank/MoneyMarket.html#MIN_OPEN_AMT">MIN_OPEN_AMT</a></code></div>
<div class="col-last odd-row-color"><code>2000</code></div>
</div>
</li>
<li>
<div class="caption"><span>rubank.<a href="rubank/Savings.html" title="class in rubank">Savings</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="rubank.Savings.BASIC_APY">public&nbsp;static&nbsp;final&nbsp;double</code></div>
<div class="col-second even-row-color"><code><a href="rubank/Savings.html#BASIC_APY">BASIC_APY</a></code></div>
<div class="col-last even-row-color"><code>0.003</code></div>
<div class="col-first odd-row-color"><code id="rubank.Savings.FEE">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="rubank/Savings.html#FEE">FEE</a></code></div>
<div class="col-last odd-row-color"><code>6</code></div>
<div class="col-first even-row-color"><code id="rubank.Savings.FEE_WAIVED_AMT">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="rubank/Savings.html#FEE_WAIVED_AMT">FEE_WAIVED_AMT</a></code></div>
<div class="col-last even-row-color"><code>500</code></div>
<div class="col-first odd-row-color"><code id="rubank.Savings.LOYAL">public&nbsp;static&nbsp;final&nbsp;double</code></div>
<div class="col-second odd-row-color"><code><a href="rubank/Savings.html#LOYAL">LOYAL</a></code></div>
<div class="col-last odd-row-color"><code>0.0045</code></div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
